# https://github.com/kubernetes-sigs/kustomize/tree/master/api/konfig/builtinpluginconsts
namespace:
- path: webhooks/clientConfig/service/namespace
  kind: MutatingWebhookConfiguration
  create: true
